:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #2D464B;
  background-color: #F1E9DA;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-color: #F1E9DA;
  margin: 0;
  padding: 0;
}

.logo {
    width: 10vw;
    height: 5vh;
    padding-left: 9px;
    color: white;
}

.headerSect {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100vw;
    background-color: #B1A58B;
    height: 7vh;
}

.headerSect > span {
    font-weight: bold;
    font-size: 20px;
    padding-left: 3vw;
}

 /* First Section */
.sect-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto, auto, auto;
    grid-template-areas:
        "subsect-1"
        "photo"
        "sub-text-mobile";
}

.subsect-1 {
    grid-area: subsect-1;
}

.subsect-1 > h1 {
    font-weight: bold;
    font-size: 2em;
    padding-top: 5vh;
    padding-bottom: 5vh;
    text-align: center;
}

.photo {
    grid-area: photo;
    position: absolute;
    right: -100vw;
    transition: right 1.5s ease;
    width: 75vw;
    height: 25vh;
    margin: 0 auto;
    background-color: black;
    color: white;
    margin-bottom: 5vh;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.7);
}

.photo-visible {
    position: relative;
    right: 0;
}
.sub-text-mobile {
    grid-area: sub-text-mobile;
    padding-left: 5vw;
    padding-right: 5vw;
    text-align: center;
    max-width: 100vw;
}

.sub-text {
    display: none;
}

/* Product Section */

.productTitle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto, auto, auto, auto;
    grid-template-areas:
        "title-sect"
        "productPhoto"
        "info-sect";
    max-width: 100vw;
    margin: 0 auto;
}

.title-sect > h3:last-of-type, 
.title-sect-mobile > h3:last-of-type {
    font-weight: normal;
}

.title-sect {
    grid-area: title-sect;
    text-align: center;
}

.productPhoto {
   grid-area: productPhoto;
   width: 65vw; 
   height: 35vh;
   margin: 0 auto;
   color: white;
   margin-bottom: 1vh;
   margin-top: 3vh;
   border-radius: 25% 10%;
   box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.7);
}


h2 {
    margin-top: 15vh;
    margin-bottom: 5vh;
    text-align: center;
}

.title-sect > h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.info-sect {
    grid-area: info-sect;
}

.product-descr {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-descr > p {
    width: 80vw;
} 

.productTitle > p {
    text-align: center;
    padding: 10vw;
    margin-bottom: 0;
}

.bene-sect {
    display: flex;
    align-items: center;
    justify-content: center;
}

.benes {
    text-align: start;
    width: fit-content;
}

.benefits {
    grid-gap: 15px;
    list-style-type: none;
    padding: 0;
    text-align: left;
    padding-left: 0;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
}

.title-sect-mobile {
    display: none;
}

.benefits > li {
    font-size: 14px;
}

ul {
  list-style: none;
}

ul li:before {
  margin-right: 5px;
  color: green;
  transition: font-size 0.3s;
  content: 'âœ“';
}

ul li:hover:before {
    font-size: 22px;
}

.price {
    text-align: center;
    font-weight: bold;
    margin-top: 3vh;
    font-size: 20px;
}

.price-sect {
    margin-bottom: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Steps Section */

h4 {
    margin-top: 15vh;
    margin-bottom: 5vh;
    text-align: center; 
    font-size: 20px;
}


.buy {
    position: absolute;
    left: -100vw;
    width: 100vw;
    transition: left 1.5s ease;
}

.buy-visible {
    position: relative;
    left: 0;
}



.circle-container {
    display: flex;
    align-items: center;
    margin-bottom: 10vh; 
    margin-left: 2vw;
    margin-right: 15px;
}

.title-photo-sect {
    display: flex;
    justify-content: center;
    flex-direction: column;
} 

.circle {
    text-align: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; 
}

.circle > span {
    font-weight: bold;
    font-size: 25px;
}

.circle-text {
    font-weight: bold;
    font-size: 18px;
}

@media screen and (min-width: 700px) { 

    .logo {
        width: 5vw;
        height: 5vh;
    }

    .productPhoto {
       height: 55vh; 
    }

    .circle-text {
        font-size: 15px;
    }

    .circle > span {
        width: 100vw;
    }

    .buy-sect {
       display: flex;
       justify-content: center;
       flex-direction: row;
    }

    .photo {
       width: 75vw;
       height: 45vh;
    }
}

@media screen and (min-width: 800px) {
    .sub-text {
        padding-left: 70px;
        padding-right: 70px;
        font-size: 22px;
    }

    div > p {
        font-size: 22px;
    }

    h2 {
        font-size: 28px;
    }

    h4 {
        font-size: 28px;
    }
   
    .benefits {
        grid-gap: 15px;
    }
    .benefits li {
        font-size: 22px;
    }
    
    .title-sect > h3 {
        font-size: 22px;
    }

    .price {
        font-size: 28px;
    }
    
    .circle-text {
        font-size: 22px;
    }

    .circle {
        width: 65px;
        height: 65px;
    }
}

@media screen and (min-width: 900px) {
      .logo {
        width: 4vw;
        height: 6vh;
        }
}

@media screen and (min-width: 1000px) {
    .productPhoto {
        width: 55vw;
    } 
}


@media screen and (min-width: 1200px) {
    
    .logo {
        width: 4vw;
    }

    /* Top Section */
    .headerSect > span {
        font-size: 25px;
    }
    .sect-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "subsect-1 photo"
    }

    .subsect-1 > h1 {
        font-size: 55px;
        text-align: start;
        padding-left: 5vw;
        padding-top: 5vh;
        padding-right: 5vw;
        padding-bottom: 1vh;
    }

    .subsect-1 > .sub-text {
        display: block;
        text-align: start;
        padding-top: 5vh;
        padding-left: 5vw;
        font-size: 35px;
        max-width: 60vw;
    }

    .photo {
        width: 45vw;
        height: 35vw;
        margin: 50px;
    }

    .sub-text-mobile {
        display: none;
    }

    /* Product Section */
   
    h2 {
        font-size: 45px;
    }
 
    .productTitle {
        padding-bottom: 12vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "productPhoto info-sect"
    }

    .altProductTitle {
        grid-template-areas:
        "info-sect productPhoto";
        padding-left: 3vw;
    }

    .productPhoto {
        width: 45vw;
        height: 45vw;
        margin: 50px;
    }
    

    .product-descr {
        justify-content: start;
    }

    .product-descr > p {
        padding-left: 2vw;
        display: block;
        text-align: start;
        font-size: 28px;
        max-width: 40vw;
        padding-top: 1vh;
    }

    .info-sect {
        padding-top: 5vh;
    }

    .bene-sect {
        padding-left: 0;
        padding-top: 0;
        text-align: start;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .benefits {
        width: 119%;
    }

    .benefits > li {
        margin-left: 0;
        padding-left: 2vw;
        padding-right: 0;
        font-size: 30px;
    }

    .price {
        font-size: 40px;
        text-align: center;
        padding-right: 12vw;
    }
    .title-sect {
        display: none;
    }

    .price-sect {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .title-sect-mobile {
        display: block;
        text-align: start;
        font-size: 40px;
        padding-left: 2vw;
    }

    .title-sect-mobile > h3 {
        margin-top: 0;
        margin-bottom: 0;
    }

    /* How to Buy */

    h4 {
        font-size: 45px;
    }
    
    .circle-text {
        font-size: 26px;
    }

    .circle {
        width: 95px;
        height: 95px;
    }
    
    .circle-container {
        padding-right: 29px;
        margin: 60px 0;
    }
    .circle > span {
        width: 100vw;
        font-size: 35px;
    }

    .buy-sect {
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    
}

@media screen and (min-width: 1500px) {
    .logo {
        width: 3vw;
    }
}

@media screen and (min-width: 2200px) {
    .subsect-1 > h1 {
        font-size: 70px;
    }

    .subsect-1 > .sub-text  {
        font-size: 60px;
    }
    
    h2 {
        font-size: 65px;
    }

    .title-sect-mobile > h3 {
        font-size: 60px;
    }
    
    .product-descr > p {
        font-size: 45px;
    }

    .benefits > li {
        font-size: 45px;
    }

    .price {
       font-size: 60px; 
    }

    h4 {
        font-size: 60px;
    }

    .circle-text {
        font-size: 40px;
    }
}
